<?xml version="1.0" encoding="UTF-8"?><project name="3XA3_L03_G17" company="McMaster University" webLink="https://gitlab.cas.mcmaster.ca/se3xa3_l03_g17/se3xa3_l03_g17" view-date="2022-03-06" view-index="0" gantt-divider-location="416" resource-divider-location="300" version="3.1.3103" locale="en_CA">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="213" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="92" order="2"/>
        <timeline>
            <![CDATA[101]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#99ccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Team Formation" color="#8cb6ce" meeting="false" start="2022-01-17" duration="5" complete="100" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Project Approval" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="100" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false"/>
        <task id="7" name="Problem Statement" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="100" thirdDate="2022-01-26" thirdDate-constraint="1" expand="true">
            <task id="29" name="Intro Section" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Importance Section" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Context Section" color="#8cb6ce" meeting="false" start="2022-01-26" duration="1" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-01-27" duration="7" complete="100" thirdDate="2022-01-06" thirdDate-constraint="0" expand="true">
            <task id="40" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2022-01-27" duration="5" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2022-01-27" duration="5" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Team Members Plan" color="#8cb6ce" meeting="false" start="2022-01-27" duration="5" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2022-01-27" duration="5" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="44" name="Proof of Concept" color="#8cb6ce" meeting="false" start="2022-01-27" duration="7" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Technology" color="#8cb6ce" meeting="false" start="2022-01-27" duration="6" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Coding Style" color="#8cb6ce" meeting="false" start="2022-01-31" duration="4" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Project Schedule" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="100" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="Requirements Document R0" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="100" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true">
            <task id="82" name="Discuss and Brainstrom requirements" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="100" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Project Drivers" color="#8cb6ce" meeting="false" start="2022-02-08" duration="2" complete="100" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-09" duration="3" complete="100" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Non-functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-09" duration="3" complete="100" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Project Issues" color="#8cb6ce" meeting="false" start="2022-02-10" duration="2" complete="100" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Appendix" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="100" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2022-02-14" duration="10" complete="100" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true">
            <task id="92" name="Learn JavaScript &amp; Read Style Guide" color="#8cb6ce" meeting="false" start="2022-02-14" duration="3" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="true"/>
            <task id="93" name="Understand Core Application Fuctionality" color="#8cb6ce" meeting="false" start="2022-02-16" duration="3" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Implement PDF Scrapper" color="#8cb6ce" meeting="false" start="2022-02-18" duration="5" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Implement Table Creater" color="#8cb6ce" meeting="false" start="2022-02-21" duration="5" complete="100" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2022-03-07" duration="5" complete="100" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <task id="96" name="General Information" color="#8cb6ce" meeting="false" start="2022-03-07" duration="3" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Plan" color="#8cb6ce" meeting="false" start="2022-03-09" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="System Test Description" meeting="false" start="2022-03-10" duration="1" complete="100" expand="true">
                <task id="102" name="Functional Tests" color="#8cb6ce" meeting="false" start="2022-03-10" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="103" name="Non-Functional Tests" color="#8cb6ce" meeting="false" start="2022-03-10" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="99" name="Tests for Proof of Concept" color="#8cb6ce" meeting="false" start="2022-03-11" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Comparision to Existing Implementation" color="#8cb6ce" meeting="false" start="2022-03-11" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2022-03-11" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="100" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Dhruv Cheemakurti did not contribute to this iteration.]]>
            </notes>
            <task id="104" name="Module Guide" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true">
                <task id="147" name="Introduction" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="148" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="149" name="Connection between Requirements and Design" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="150" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="151" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="152" name="Use Hierarchy Between Modules" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="153" name="Schedule" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-03-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="105" name="Module Interface Specification" meeting="false" start="2022-03-14" duration="5" complete="100" expand="true">
                <task id="106" name="editablePage" color="#8cb6ce" meeting="false" start="2022-03-14" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="107" name="editableBlock" color="#8cb6ce" meeting="false" start="2022-03-14" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="109" name="selectMenu" color="#8cb6ce" meeting="false" start="2022-03-14" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="108" name="editableTable" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="110" name="Table" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="111" name="Header" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Cell" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="113" name="Relationship" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="114" name="Text" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="Colors" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="116" name="uid" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="117" name="utils" color="#8cb6ce" meeting="false" start="2022-03-16" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="119" name="Image" color="#8cb6ce" meeting="false" start="2022-03-17" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="118" name="scraperPDFUser" color="#8cb6ce" meeting="false" start="2022-03-18" duration="1" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
                <task id="120" name="PDFscraper" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="100" thirdDate="2022-01-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="23" name="Revision 0 Demonstration" color="#8cb6ce" meeting="false" start="2022-03-14" duration="10" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Final Demonstration R1" color="#8cb6ce" meeting="false" start="2022-03-21" duration="15" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Final Documentation R1" color="#8cb6ce" meeting="false" start="2022-03-28" duration="11" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Utsharga Rozario" function="SoftwareDevelopment:2" contacts="rozariou@mcmaster.ca" phone=""/>
        <resource id="1" name="Karuka Khurana" function="SoftwareDevelopment:2" contacts="khurak1@mcmaster.ca" phone=""/>
        <resource id="2" name="Samarth Kumar" function="SoftwareDevelopment:2" contacts="kumars38@mcmaster.ca" phone=""/>
        <resource id="3" name="Dhruv Cheemakurti" function="SoftwareDevelopment:2" contacts="cheemakd@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="26" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="46" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="47" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="82" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="84" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="92" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="94" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="103" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="106" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="107" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="109" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="108" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="110" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="111" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="112" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="113" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="114" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="115" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="116" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="117" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="118" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="119" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="152" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="153" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="150" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="84" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="83" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="92" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="93" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="95" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="96" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="97" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="147" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="148" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="150" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="151" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="149" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="44" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="45" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="84" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="85" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="86" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="92" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="93" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="94" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="102" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="120" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="82" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="84" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="91" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="92" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="5.0"/>
        <allocation task-id="93" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="95" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="99" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="100" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
        <allocation task-id="101" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="5.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
